# quochuyoptic

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vn/quochuyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/quochuyapplication/: CompanyBK.kt  MainActivity.kt  QHApplication.kt
app/src/main/java/com/vn/quochuyapplication/adapter/: CompanyAdapter.kt  CustomerAdapter.kt  MoneyAdapter.kt  ProductAdapter.kt  ProductQRCodeAdapter.kt
app/src/main/java/com/vn/quochuyapplication/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseView.kt  BaseViewHolder.kt  RxPresenter.kt  SimpleActivity.kt  SimpleDialogFragment.kt  SimpleFragment.kt
app/src/main/java/com/vn/quochuyapplication/base/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/vn/quochuyapplication/base/di/module/: ActivityModule.kt  AppModule.kt  DBModule.kt  FragmentModule.kt
app/src/main/java/com/vn/quochuyapplication/base/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/vn/quochuyapplication/base/model/: AppDbHelper.kt  CommonSubscriber.kt  DataManager.kt  PrefImpl.kt  PreferenceHelper.kt  SharedPrefs.kt
app/src/main/java/com/vn/quochuyapplication/constant/: AppConstants.kt  Category.kt
app/src/main/java/com/vn/quochuyapplication/customview/: MySearchView.kt
app/src/main/java/com/vn/quochuyapplication/data/db/: DBHelper.kt  RealmConfig.kt
app/src/main/java/com/vn/quochuyapplication/data/model/: Company.kt  Customer.kt  Frame.kt  Glasses.kt  ICompany.kt  IProduct.kt  Lense.kt  Money.kt  MonthEnum.kt  Other.kt  ProductConvert.kt  ProductId.kt  SellItem.kt
app/src/main/java/com/vn/quochuyapplication/eventbus/: AddCustomerEvent.kt  AddProductEvent.kt
app/src/main/java/com/vn/quochuyapplication/presenter/: CompanyPresenter.kt  CustomerPresenter.kt  ExportPresenter.kt  FrameProductPresenter.kt  GlassProductPresenter.kt  ImportPresenter.kt  MoneyPresenter.kt  ProductIdPresenter.kt  ProductPresenter.kt
app/src/main/java/com/vn/quochuyapplication/ui/: DialogAddProduct.kt
app/src/main/java/com/vn/quochuyapplication/ui/company/: CompanyActivity.kt  ICompanyInteracted.kt
app/src/main/java/com/vn/quochuyapplication/ui/company/product/: FragmentFrame.kt  FragmentGlass.kt  FragmentProduct.kt  IFrameProductView.kt  IGlassProductView.kt  IProductListener.kt  IProductView.kt
app/src/main/java/com/vn/quochuyapplication/ui/customer/: CustomerFragment.kt  CustomerPresenter.kt  CustomerViewModel.kt  DialogAddCustomer.kt  ICustomerView.kt
app/src/main/java/com/vn/quochuyapplication/ui/export/: BarCodeScannerActivity.kt  ExportFragment.kt  ExportPresenter.kt  ExportViewModel.kt  IExportView.kt  ScannerActivity.kt
app/src/main/java/com/vn/quochuyapplication/ui/import/: ImportFragment.kt  ImportViewModel.kt
app/src/main/java/com/vn/quochuyapplication/ui/input/: IImportView.kt  ImportFragment.kt  ImportPresenter.kt
app/src/main/java/com/vn/quochuyapplication/ui/money/: IMoneyView.kt  MoneyFragment.kt  MoneyPresenter.kt  MoneyViewModel.kt
app/src/main/java/com/vn/quochuyapplication/ui/qrcode/: IProductIdView.kt  ProductIdFragment.kt
app/src/main/java/com/vn/quochuyapplication/utils/: DateTimeUtil.kt  FontStyle.kt  FontUtils.kt  RxUtils.kt  StringUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: base_bg_search_view_vector.xml  ic_baseline_article_24.xml  ic_baseline_delete_24.xml  ic_baseline_face_24.xml  ic_baseline_turned_in_24.xml  ic_close_vector.xml  ic_company_24.xml  ic_search_vector.xml  rectangle_bg.xml  rounded_rectangle_bg.xml
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_company.xml  activity_scanner.xml  dialog_add_customer.xml  dialog_add_new_company.xml  dialog_add_product.xml  fragment_customers.xml  fragment_export.xml  fragment_frame.xml  fragment_import.xml  fragment_money.xml  fragment_product.xml  fragment_product_id.xml  item_code.xml  item_company.xml  item_customer.xml  item_money.xml  item_product.xml  layout_search_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  money_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_product.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vn/quochuyapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
