// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath ClassPath.buildRToolsGradle
        classpath ClassPath.kotlinGradle
        classpath ClassPath.navSafeArgs
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath ClassPath.googleServices
        classpath ClassPath.realmPlugin
        classpath ClassPath.espresso
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}