<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_import">

    <fragment
        android:id="@+id/navigation_import"
        android:name="com.vn.quochuyapplication.ui.import.ImportFragment"
        android:label="@string/title_import"
        tools:layout="@layout/fragment_import" />
    <fragment
        android:id="@+id/navigation_export"
        android:name="com.vn.quochuyapplication.ui.export.ExportFragment"
        android:label="@string/title_export"
        tools:layout="@layout/fragment_export" />


    <fragment
        android:id="@+id/navigation_money"
        android:name="com.vn.quochuyapplication.ui.money.MoneyFragment"
        android:label="@string/title_money"
        tools:layout="@layout/fragment_money" />

    <fragment
        android:id="@+id/navigation_customer"
        android:name="com.vn.quochuyapplication.ui.customer.CustomerFragment"
        android:label="@string/title_customer"
        tools:layout="@layout/fragment_customers"/>
</navigation>