<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_product"
    app:startDestination="@id/fragmentProduct">

    <fragment
        android:id="@+id/fragmentProduct"
        android:name="com.vn.quochuyapplication.ui.company.product.FragmentProduct"
        android:label="FragmentProduct"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="companyName"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentProduct_to_fragmentFrame"
            app:destination="@id/fragmentFrame" />
        <action
            android:id="@+id/action_fragmentProduct_to_fragmentGlass"
            app:destination="@id/fragmentGlass" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFrame"
        android:name="com.vn.quochuyapplication.ui.company.product.FragmentFrame"
        android:label="FragmentFrame"
        tools:layout="@layout/fragment_frame">
        <argument
            android:name="companyName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGlass"
        android:name="com.vn.quochuyapplication.ui.company.product.FragmentGlass"
        android:label="FragmentGlass"
        tools:layout="@layout/fragment_frame">
        <argument
            android:name="companyName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>


</navigation>