<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp">

    <EditText
        android:id="@+id/edt_company_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_text_height"
        android:hint="Nhập tên công ty"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/text_view_size"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOK"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/rounded_rectangle_bg"
        android:gravity="center"
        android:text="Thêm"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_view_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_company_name" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/rounded_rectangle_bg"
        android:gravity="center"
        android:text="Huỷ"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_view_size"
        app:layout_constraintEnd_toStartOf="@+id/tvOK"
        app:layout_constraintTop_toBottomOf="@+id/edt_company_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
