<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCustomer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_text_height" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_customer_name"
                style="@style/MaterialEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Tên">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_text_height"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_phone"
                style="@style/MaterialEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Số điện thoại">

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_text_height"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_address"
                style="@style/MaterialEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Địa chỉ">

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_text_height"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_dob"
                style="@style/MaterialEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Độ tuổi">

                <EditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_text_height"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_right_diop"
                style="@style/MaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Mắt phải"
                android:lines="5">

                <EditText
                    android:id="@+id/edt_right_diop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_left_diop"
                style="@style/MaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Mắt trái">

                <EditText
                    android:id="@+id/edt_left_diop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_glasses"
                style="@style/MaterialEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Tròng kính"
                android:lines="5">

                <EditText
                    android:id="@+id/edt_glasses"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_text_height"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_frame"
                style="@style/MaterialEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Gọng kính"
                android:lines="5">

                <EditText
                    android:id="@+id/edt_frame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_text_height"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_amount"
                style="@style/MaterialEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Giá tiền"

                android:imeOptions="actionDone">

                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_text_height"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnAddCustomer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_text_height"
        android:layout_margin="@dimen/_8sdp"
        android:text="Thêm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
