<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/_22sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ngày bán"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_product_price"
            android:layout_width="0dp"
            android:layout_height="@dimen/_22sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mã SP"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_product_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/_22sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Giá SP"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_header">

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/str_empty_list"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_list_money"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/view_bottom"
            android:layout_alignParentTop="true"
            android:padding="@dimen/_8sdp" />

        <LinearLayout
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_months"
                android:layout_width="0dp"
                android:layout_height="@dimen/edt_text_height"
                android:layout_gravity="center"
                android:scrollbars="none"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/text_money"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_weight="2"
                android:gravity="end|center_vertical"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
